# SpringCloud

./: README.MD  README.md  pom.xml
cloud-common/: README.MD  clouddb01.sql  clouddb02.sql  clouddb03.sql  pom.xml
cloud-common/src/main/java/com/xiaobai/entity/: Dept.java
cloud-common/src/main/java/com/xiaobai/fallback/: DeptFallback.java
cloud-common/src/main/java/com/xiaobai/service/: DeptService.java
cloud-config-1213/: README.MD  pom.xml
cloud-config-1213/src/main/java/com/xiaobai/cloudconfig1213/: CloudConfig1213Application.java
cloud-config-1213/src/main/resources/: application.yml
cloud-config-1213/src/test/java/com/xiaobai/cloudconfig1213/: CloudConfig1213ApplicationTests.java
cloud-config-consumer-83/: README.MD  pom.xml
cloud-config-consumer-83/src/main/java/cloudcomsumer/: CloudConsumer80Application.java
cloud-config-consumer-83/src/main/java/cloudcomsumer/controller/: ConsumerController.java
cloud-config-consumer-83/src/main/resources/: bootstrap.yml
cloud-consumer/: README.MD  pom.xml
cloud-consumer-80/: README.MD  pom.xml
cloud-consumer-80/src/main/java/com/xiaobai/cloudcomsumer/: CloudConsumer80Application.java  CloudConsumerApplication.java
cloud-consumer-80/src/main/resources/: application.yml
cloud-consumer-80/src/test/java/com/xiaobai/cloudcomsumer/: CloudConsumer80ApplicationTests.java  CloudConsumerApplicationTests.java
cloud-consumer-fegin-82/: README.MD  pom.xml
cloud-consumer-fegin-82/src/main/java/com/xiaobai/cloudconsumerfegin/: CloudConsumerFegin82Application.java
cloud-consumer-fegin-82/src/main/resources/: application.yml
cloud-consumer-feign-82/: README.MD  pom.xml
cloud-consumer-feign-82/src/main/resources/: application.yml
cloud-consumer-feign-82/src/test/java/com/xiaobai/cloudconsumerfegin/: CloudConsumerFeginApplicationTests.java
cloud-consumer-ribbon-81/: README.MD  pom.xml
cloud-consumer-ribbon-81/src/main/java/com/xiaobai/cloudconsumerribbon/: CloudConsumerRibbon81Application.java
cloud-consumer-ribbon-81/src/main/resources/: application.yml
cloud-consumer-ribbon-81/src/test/java/com/xiaobai/cloudconsumerribbon/: CloudConsumerRibbon81ApplicationTests.java
cloud-consumer/src/main/java/com/xiaobai/cloudcomsumer/: CloudComsumerApplication.java
cloud-consumer/src/main/resources/: application.yml
cloud-consumer/src/test/java/com/xiaobai/cloudcomsumer/: CloudComsumerApplicationTests.java
cloud-eureka-7001/: README.MD  pom.xml
cloud-eureka-7001/src/main/java/com/xiaobai/cloudeureka7001/: CloudEureka7001Application.java
cloud-eureka-7001/src/main/resources/: application.yml
cloud-eureka-7001/src/test/java/com/xiaobai/cloudeureka7001/: CloudEureka7001ApplicationTests.java
cloud-eureka-7002/: README.MD  pom.xml
cloud-eureka-7002/src/main/java/com/xiaobai/cloudeureka7001/: CloudEureka7002Application.java
cloud-eureka-7002/src/main/resources/: application.yml
cloud-eureka-7003/: README.MD  pom.xml
cloud-eureka-7003/src/main/java/com/xiaobai/cloudeureka7003/: CloudEureka7003Application.java
cloud-eureka-7003/src/main/resources/: application.yml
cloud-gateway-zuul-1202/: README.MD  pom.xml
cloud-gateway-zuul-1202/src/main/java/com/xiaobai/cloudgatewayzuul1202/: CloudGatewayZuul1202Application.java
cloud-gateway-zuul-1202/src/main/resources/: application.yml
cloud-gateway-zuul-1202/src/test/java/com/xiaobai/cloudgatewayzuul1202/: CloudGatewayZuul1202ApplicationTests.java
cloud-hystrix-dashboard-9090/: README.MD  pom.xml
cloud-hystrix-dashboard-9090/src/main/java/com/xiaobai/cloudhystrixdashboard/: CloudHystrixDashboardApplication.java
cloud-hystrix-dashboard-9090/src/test/java/com/xiaobai/cloudhystrxdashboard/: CloudHystrixDashboardApplicationTests.java
cloud-provider/: README.MD  pom.xml
cloud-provider-8080/: README.MD  pom.xml
cloud-provider-8080/src/main/java/com/xiaobai/cloudprovider/: CloudProvider8080Application.java  CloudProviderApplication.java
cloud-provider-8080/src/main/resources/: application.yml
cloud-provider-8080/src/test/java/com/xiaobai/cloudprovider/: CloudProvider8080ApplicationTests.java
cloud-provider-8081/: README.MD  pom.xml
cloud-provider-8081/src/main/java/com/xiaobai/cloudprovider/: CloudProvider8081Application.java
cloud-provider-8082/: README.MD  pom.xml
cloud-provider-8082/src/main/java/com/xiaobai/cloudprovider/: CloudProvider8082Application.java
cloud-provider-hystrix-8083/: README.MD  pom.xml
cloud-provider-hystrix-8083/src/main/java/com/xiaobai/cloudproviderhystrix8083/: CloudProviderHystrix8083Application.java
cloud-provider-hystrix-8083/src/main/resources/: application.yml
cloud-provider/src/main/resources/: application.yml
(+19 files in other folders)
